#
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
#

# COLOUR (Solarized 256)


# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Enable mouse control (clickable windows, panes, resizable panes)
set-option -g -q mouse on

# don't rename windows automatically
set-option -g allow-rename off

## default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
set-option -g status-left-length 120
set-option -g status-right-length 120
set-option -g status-right "#H | %Y-%m-%d %H:%M:%S"

## default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

## active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-attr reverse

##  pane border
#set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour220 #base01
set-option -g pane-border-fg colour230 #base01

##  message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

## clock
set-window-option -g clock-mode-colour colour64 #green

## bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

## New window in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"


# copy paste vi mode
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
